# Additional global variables
cwd="$(pwd)"
iomad_dir="${web_dir}/iomad"
# From https://stackoverflow.com/questions/21336126/linux-bash-script-to-extract-ip-address
ip_addr=$(ip route get 1.1.1.1 | sed 's/.*src \([^ ]*\).*/\1/;t;d')
moodle_tarball="${moodle_src_dir}/moodle.tgz"

function create_data_directories() {
    local retval=0
    for d in $moodle_files_dir $moodle_src_dir $web_dir ;
    do
        if [ ! -d "$d" ]
        then
            sudo mkdir -p "$d"
        fi

        if [ ! -d "$d" ]
        then
            echo "Could not create directory $d"
            retval=1
        fi

        sudo chgrp adm "$d"
        sudo chmod g+ws "$d"
    done

    return $retval
}

function prep_debian() {
    echo "Installing software updates."
    sudo apt-get -y update
    sudo apt-get -y dist-upgrade

    # Check for `moodle` group
    getent group moodle > /dev/null
    local retval=$?

    if [ $retval -gt 0 ]
    then
        echo "Creating Moodle user group."
        sudo addgroup moodle
    fi
}

function print_vars() {
    echo ""
    echo "Configuration variables:"
    local vars="DEBUG bin_path cwd iomad_branch libdir moodle_src_dir moodle_type moodle_ver xdir"
    local v
    for v in $vars ;
    do
        echo "  $v = ${!v}"
    done

    # Arrays
    echo ""
    echo "  moodle_full_version = ${moodle_full_version[@]}"

    echo ""
    echo "Binaries:"
    local vars="git wget"
    for v in $vars ;
    do
        echo "  $v = ${!v}"
    done
}

function print_verbose() {
    if [ $DEBUG -eq 1 ]
    then
        echo $@
    fi
}

function test_bins() {
    local retval=0
    local x
    for x in $1 ;
    do
        if [ -z "${!x}" -o ! -x "${!x}" ]
        then
            echo "Cannot find executable ${x}."
            retval=1
        fi
    done
    return $retval
}
