function create_db() {
    local db_bin="null"
    local db_bin_query="null"
    local db_prefix="null"
    local db_update_password=0

    if [ -z "$db_pass" ]
    then
        db_pass=$(cat /dev/urandom | tr -dc '[A-Za-z0-9!#%&()+,.:;<=>@|]' | fold -w ${1:-20} | head -n 1)
        db_update_password=1
    fi

    case "$db_type" in
    mariadb)
        if [ "$db_host" == "localhost" ]
        then
            install_mariadb
            db_bin="sudo mariadb"
            db_bin_query="$db_bin --skip-column-names"
            db_prefix="mysql"
        fi
        ;;

    mysql)
        if [ "$db_host" == "localhost" ]
        then
            install_mysql
            db_bin="sudo mysql"
            db_bin_query="$db_bin --skip-column-names"
            db_prefix="mysql"
        fi
        ;;

    postgres|psql)
        if [ "$db_host" == "localhost" ]
        then
            install_postgres
            db_bin="sudo sudo -u postgres psql"
            db_bin_query="$db_bin --tuples-only --no-align"
            db_prefix="psql"
        fi
        ;;
    esac

    local sql="/tmp/user.sql"

    # Test for existing user
    sed -e "s/%%DBUSER%%/${db_user}/g" ${libdir}/${db_prefix}-user-count.sql > "$sql"
    local users_found=$($db_bin_query < $sql)
    if [ $users_found -eq 0 ]
    then
        db_create_user=1
    fi

    # Test for existing database
    local create_db=0
    sed -e "s/%%DBNAME%%/${db_name}/g" ${libdir}/${db_prefix}-db-count.sql > "$sql"
    local db_found=$($db_bin_query < $sql)
    if [ $db_found -eq 0 ]
    then
        create_db=1
    fi

    if [ $db_create_user -eq 1 ]
    then
        echo "Creating Moodle database user."
        sed -e "s/%%DBUSER%%/${db_user}/g" -e "s/%%DBPASS%%/${db_pass}/g" ${libdir}/${db_prefix}-create-user.sql > "$sql"
        $db_bin < $sql
    else
        if [ $db_update_password -eq 1 ]
        then
            echo "Setting new password for Moodle database user."
            sed -e "s/%%DBUSER%%/${db_user}/g" -e "s/%%DBPASS%%/${db_pass}/g" ${libdir}/${db_prefix}-alter-user.sql > "$sql"
            $db_bin < $sql
        fi
    fi

    if [ $create_db -eq 1 ]
    then
        echo "Creating empty Moodle database."
        sed -e "s/%%DBUSER%%/${db_user}/g" -e "s/%%DBNAME%%/${db_name}/g" ${libdir}/${db_prefix}-create-db.sql > "$sql"
        $db_bin < $sql
    fi

    rm "$sql"
}

function install_mariadb() {
    local mariadb_srv="/usr/sbin/mariadbd"
    if [ ! -z "$mariadb_srv" -a -x "$mariadb_srv" ]
    then
        print_verbose "MariaDB server is installed."
    else
        echo "Installing MariaDB server."
        if [ $DEBUG -eq 1 ]
        then
            sudo apt-get install -y mariadb-client mariadb-server
        else
            sudo apt-get install -y mariadb-client mariadb-server > /dev/null
        fi
        sudo cp ${libdir}/mysql.cnf /etc/mysql/conf.d/moodle.cnf
    fi
}

function install_mysql() {
    local mysql_srv="/usr/sbin/mysqld"
    if [ ! -z "$mysql_srv" -a -x "$mysql_srv" ]
    then
        print_verbose "MySQL server is installed."
    else
        echo "Installing MySQL server."
        cd /tmp
        wget https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb
        if [ $DEBUG -eq 1 ]
        then
            sudo dpkg -i mysql-apt-config*
            rm mysql-apt-config*
            sudo apt-get update
            sudo apt-get install -y mysql-client mysql-server
        else
            sudo dpkg -i mysql-apt-config* > /dev/null
            rm mysql-apt-config*
            sudo apt-get update > /dev/null
            sudo apt-get install -y mysql-client mysql-server > /dev/null
        fi
        sudo cp ${libdir}/mysql.cnf /etc/mysql/conf.d/moodle.cnf
    fi
}

function install_postgres() {
    local pgbinroot="/usr/lib/postgresql"
    local vers
    local v
    for v in $(ls "$pgbinroot" 2>/dev/null) ;
    do
        if [ -x "${pgbinroot}/${v}/bin/pg_ctl" ]
        then
            vers="$vers $v"
        fi
    done

    # Just test the last version found
    local postgres_srv="${pgbinroot}/${v}/bin/postgres"
    if [ ! -z "$postgres_srv" -a -x "$postgres_srv" ]
    then
        print_verbose "PostgreSQL server is installed."
    else
        echo "Installing PostgreSQL server."
        if [ $DEBUG -eq 1 ]
        then
            sudo apt-get install -y postgresql postgresql-client
        else
            sudo apt-get install -y postgresql postgresql-client > /dev/null
        fi
    fi
}
