function install_apache() {
    echo "Installing apache2."
    if [ $DEBUG -eq 1 ]
    then
        sudo apt-get install -y apache2
    else
        sudo apt-get install -y apache2 > /dev/null
    fi
    echo "Creating apache configuration."
    local apache_conf="/etc/apache2/sites-available/moodle.conf"
    sed -e "s/%%WEBDIR%%/${web_dir//\//\\\/}/g" ${libdir}/apache-vhost.conf | sudo tee "$apache_conf" > /dev/null
    sudo adduser www-data moodle
    if [ $DEBUG -eq 1 ]
    then
        sudo a2enmod rewrite
        sudo a2ensite moodle
        sudo a2dissite 000-default
    else
        sudo a2enmod rewrite > /dev/null
        sudo a2ensite moodle > /dev/null
        sudo a2dissite 000-default > /dev/null
    fi
    sudo service apache2 restart
}