function install_moodle() {
    echo "Creating Moodle configuration file."
    local cfg="${web_dir}/current/config.php"
    sed -e "s/%%MOODLEFILES%%/${moodle_files_dir//\//\\\/}/g" -e "s/%%IPADDR%%/${ip_addr//\./\\\.}/g" ${libdir}/moodle-config-header.php > "$cfg"
    local cfg_suffix="none"
    case "$db_type" in
        mariadb)
            cfg_suffix="mariadb"
            ;;

        mysql)
            cfg_suffix="mysql"
            ;;

        postgres|psql)
            cfg_suffix="postgres"
            ;;
    esac
    sed -e "s/%%DBHOST%%/${db_host}/g" -e "s/%%DBNAME%%/${db_name}/g" -e "s/%%DBUSER%%/${db_user}/g" -e "s/%%DBPASS%%/${db_pass}/g" ${libdir}/moodle-config-${cfg_suffix}.php >> "$cfg"
    cat ${libdir}/moodle-config-footer.php >> "$cfg"

    echo "Updating permissions on Moodle data files location."
    sudo chgrp moodle "$moodle_files_dir"
    
    echo "Building Moodle database."
    cd ${web_dir}/current
    sudo sudo -u www-data \
        /usr/bin/php admin/cli/install_database.php \
        --lang=en-us \
        --agree-license \
        --adminuser=${moodle_admin_user} \
        --adminpass=${moodle_admin_pw} \
        --adminemail=${moodle_admin_email} \
        --fullname=${moodle_sitename} \
        --shortname=${moodle_sitename}
}

function install_php() {
    # Enable Ondřej Surý’s repositories for the current version of PHP.
    echo "Enabling PHP repositories."
    sudo apt-get install -y apt-transport-https lsb-release ca-certificates
    sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
    echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php.list
    sudo apt update

    echo "Installing PHP libraries."
    sudo apt-get install -y php${php_ver} php${php_ver}-mysql php${php_ver}-pgsql \
        php${php_ver}-mbstring php${php_ver}-xmlrpc php${php_ver}-soap php${php_ver}-gd php${php_ver}-xml \
        php${php_ver}-intl php${php_ver}-json php${php_ver}-opcache php${php_ver}-zip php${php_ver}-curl \
        ghostscript sendmail-cf aspell-en unzip

    sudo cp ${libdir}/php.ini /etc/php/${php_ver}/mods-available/moodle.ini
    sudo phpenmod moodle
}
